# practice-blazor-booklist

./: BlazorApp.sln  README.md
Client/: App.razor  BlazorApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: BookCreate.razor  BookDetail.razor  BookEdit.razor  Booklist.razor  ClipboardServicecs.cs  IClipboardService.cs  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
Server/: BlazorApp.Server.csproj  BooksController.cs  Program.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Data/: AppDbContext.cs  ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20230707123704_Initial.Designer.cs  20230707123704_Initial.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorApp.Shared.csproj  WeatherForecast.cs
Shared/Models/: Book.cs
