is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp.Client
build_property.RootNamespace = BlazorApp.Client
build_property.ProjectDir = C:\work\BlazorApp - コピー_0709\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\work\BlazorApp - コピー_0709\Client
build_property._RazorSourceGeneratorDebug = 

[C:/work/BlazorApp - コピー_0709/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/work/BlazorApp - コピー_0709/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/work/BlazorApp - コピー_0709/Client/Pages/BookCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0NyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/work/BlazorApp - コピー_0709/Client/Pages/BookDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/work/BlazorApp - コピー_0709/Client/Pages/BookEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0VkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/work/BlazorApp - コピー_0709/Client/Pages/Booklist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/work/BlazorApp - コピー_0709/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/work/BlazorApp - コピー_0709/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/work/BlazorApp - コピー_0709/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/work/BlazorApp - コピー_0709/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/work/BlazorApp - コピー_0709/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/work/BlazorApp - コピー_0709/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-33op3vkbmc

[C:/work/BlazorApp - コピー_0709/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2uyxcflnte
